<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Portfolio of Chinmay Inamdar, specializing in interaction design, design systems, and user-centric solutions." name="Muhammad Muneeb">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>chinmayinamdar design</title>
</head>

<body>
    <div id="main">
        <div class="cursor"></div>
        <nav>
            <div class="left-nav">
                <h1 class="magnet">Chinmay Inamdar</h1>
            </div>
            <div class="right-nav">
                <ul>
                    <li class="magnet">About Me</li>
                    <li class="magnet">Resume</li>
                    <li class="magnet">Hop on call</li>
                </ul>
                <i class="ri-menu-line"></i>
            </div>
        </nav>
        <div class="hero-text">
            <div class="text">
                <h1>UX Designer</h1>
                <h1>With a Focus On</h1>
                <h1>Design Systems &</h1>
                <h1>Stunning Visuals.</h1>
                <div class="animate-circle magnet">
                    <div class="circle">
                        <img class="rotate" width="60%" src="./imgs/circle.svg" alt="">
                        <div class="phone">
                            <img width="15px" height="30px" src="./imgs/phone.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-2">
        <img class="section-2-top-img" src="./imgs/section-2-img.svg" alt="">
        <div class="secion-2-top-text">
            <h1>Relevant Work</h1>
        </div>
        <div class="cards flex aligns-center">
            <div class="card card-1">
                <div class="section-curser">
                    <p>View</p>
                </div>
                <div class="img flex aligns-center">
                    <img class="transition-all duration-[0.5s]" height="100%" width="100%"
                        src="./imgs/card-img-1.webp" alt="">
                </div>
                <div class="text">
                    <h2>Simplified</h2>
                    <p>Harnessing AI to Fuel Creativity</p>
                </div>
            </div>
            <div class="card card-2">
                <div class="section-curser">
                    <p>View</p>
                </div>
                <div class="img flex aligns-center">
                    <img class="transition-all duration-[0.5s]" height="100%" width="100%" src="./imgs/card-img-2.webp"
                        alt="">
                </div>
                <div class="text">
                    <h2>Simplified</h2>
                    <p>Harnessing AI to Fuel Creativity</p>
                </div>
            </div>
            <div class="card card-3">
                <div class="section-curser">
                    <p>View</p>
                </div>
                <div class="img flex aligns-center">
                    <img class="transition-all duration-[0.5s]" height="100%" width="100%" src="./imgs/card-img-3.webp"
                        alt="">
                </div>
                <div class="text">
                    <h2>Simplified</h2>
                    <p>Harnessing AI to Fuel Creativity</p>
                </div>
            </div>
            <div class="card card-4">
                <div class="section-curser">
                    <p>View</p>
                </div>
                <div class="img flex aligns-center">
                    <img class="transition-all duration-[0.5s] " height="100%" width="100%" src="./imgs/card-img-4.webp"
                        alt="">
                </div>
                <div class="text">
                    <h2>Simplified</h2>
                    <p>Harnessing AI to Fuel Creativity</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-text-btn">
            <div class="footer-top-text">
                <h3>The Best Ideas start as Conversations</h3>
                <h1>Let's Talk!</h1>
            </div>
            <div class="footer-btns">
                <button class="transition-all w-full">Hop on Call</button>
                <button class="transition-all w-full">Copy email</button>
            </div>
        </div>
        <div class="social">
            <h4 class="cursor-pointer">Instagram</h4>
            <h4 class="cursor-pointer">Behance</h4>
            <h4 class="cursor-pointer">LinkedIn</h4>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="script.js"></script>
</body>

</html>